user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    server_tokens off;

    access_log off;
    error_log /dev/stderr;

    server {
        listen 80;
        return 301 https://localhost:5000
    }

    server {
        listen 443 ssl;
        server_name _; # if we had a domain we should write it here.

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
        #ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location = /status {
            add_header Content-Type text/plain;
            return 200 'ok';
        }
    }
}
