server {

    listen 5000 ssl;
    server_name nodejs.app;


       ssl_certificate /opt/nginx-selfsigned.crt;
       ssl_certificate_key /opt/nginx-selfsigned.key;
       ssl_protocols TLSv1.2 TLSv1.3;


location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://nodejs:5000;
    }
}
